KinectGallery/MenuWindow.xaml

<Window x:Class="Ryerson.KinectGallery.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Title="MenuWindow" 
        Height="600" 
        Width="800"
        >
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DarkTransparentBrush">
                <SolidColorBrush.Color>#FF333333</SolidColorBrush.Color>
                <SolidColorBrush.Opacity>0.4</SolidColorBrush.Opacity>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MenuBackgroundBrush">
                <SolidColorBrush.Color>#FF7F8EFF</SolidColorBrush.Color>
                <SolidColorBrush.Opacity>0.5</SolidColorBrush.Opacity>
            </SolidColorBrush>
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource DarkTransparentBrush}" />
                <Setter Property="BorderThickness" Value="0.51" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
            </Style>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="20" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="canvas">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\\Temp\MediaCollection\2533098520_fa7ff73edb_o.jpg" />
            </Canvas.Background>
            <Border Canvas.ZIndex="100"></Border>
            <Grid x:Name="mainmenugrid" Background="{StaticResource MenuBackgroundBrush}" MinHeight="200" MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="tile1" Grid.Column="0" Grid.Row="0" Style="{StaticResource Tile}">
                    <TextBlock Style="{StaticResource TitleText}">Current Exhibits</TextBlock>
                </Border>
                <Border x:Name="tile2" Grid.Column="1" Grid.Row="0" Style="{StaticResource Tile}">
                    <TextBlock Style="{StaticResource TitleText}">Student Work</TextBlock>
                </Border>
                <Border x:Name="tile3" Grid.Column="0" Grid.Row="1" Style="{StaticResource Tile}">
                    <TextBlock Style="{StaticResource TitleText}">Videos</TextBlock>
                </Border>
                <Border x:Name="tile4" Grid.Column="1" Grid.Row="1" Style="{StaticResource Tile}">
                    <TextBlock Style="{StaticResource TitleText}">About the Department</TextBlock>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</Window>
