KinectGallery/MouseWindow.xaml

<Window x:Class="Ryerson.KinectGallery.MouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mouse Window" 
        BorderBrush="Black"
        BorderThickness="1"
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderControl" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="NUICanvas" Background="Black">            
            <Grid x:Name="NUIControlGrid" 
                  Canvas.ZIndex="10"
                  Height="{Binding ElementName=NUICanvas,Path=ActualHeight,Mode=OneWay}"
                  Width="{Binding ElementName=NUICanvas,Path=ActualWidth,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>

                <Border x:Name="TL" Grid.Row="0" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                </Border>
                <Border x:Name="TC" Grid.Row="0" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                </Border>
                <Border x:Name="TR" Grid.Row="0" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                </Border>

                <Border x:Name="CL" Grid.Row="1" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                </Border>
                <Border x:Name="CC" Grid.Row="1" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                </Border>
                <Border x:Name="CR" Grid.Row="1" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                </Border>

                <Border x:Name="BL" Grid.Row="2" Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                </Border>
                <Border x:Name="BC" Grid.Row="2" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                </Border>
                <Border x:Name="BR" Grid.Row="2" Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Style="{StaticResource BorderControl}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                </Border>
            </Grid>

            <Image Name="videoImage"
                   Canvas.Right="20"
                   Canvas.Bottom="20"
                   Canvas.ZIndex="2"
                   Height="240" 
                   Width="320">
            </Image>
            
            <Frame x:Name="NUIBrowser" 
                   Canvas.Left="0" 
                   Canvas.Top="0" 
                   Canvas.ZIndex="100"
                   Height="480" 
                   NavigationUIVisibility="Hidden"
                   Source="http://www.arch.ryerson.ca"
                   Width="640" />
            
        </Canvas>
    </Grid>
</Window>
