NUIGallery/AnimatedCursor.xaml

<UserControl x:Class="Ryerson.NUIGallery.AnimatedCursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="200"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             >
    <Canvas x:Name="xCanvas">
        <Path x:Name="xPath" 
              Canvas.Left="0" 
              Canvas.Top="0"
              Fill="DarkGray"
              Stroke="Black" 
              StrokeThickness="10" 
              Visibility="Visible"
              >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="xPathFigure" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="xArcSegment" 
                                                    Size="100,100" 
                                                    RotationAngle="0" 
                                                    IsLargeArc="True" 
                                                    SweepDirection="Counterclockwise" 
                                                    Point="100,100" 
                                                    />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Canvas>
</UserControl>
