NUIGallery/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ryerson.NUIGallery"
                    >

    <!-- Brushes -->
    <SolidColorBrush x:Key="DarkTransparentBrush">
        <SolidColorBrush.Color>#FF333333</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.4</SolidColorBrush.Opacity>
    </SolidColorBrush>

    <SolidColorBrush x:Key="EdgeTileBrush">
        <SolidColorBrush.Color>White</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.1</SolidColorBrush.Opacity>
    </SolidColorBrush>
    <SolidColorBrush x:Key="EdgeTileMouseOverBrush">
        <SolidColorBrush.Color>White</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.25</SolidColorBrush.Opacity>
    </SolidColorBrush>

    <SolidColorBrush x:Key="MenuTileBrush">
        <SolidColorBrush.Color>#FF7F8EFF</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.25</SolidColorBrush.Opacity>
    </SolidColorBrush>
    <SolidColorBrush x:Key="MenuTileMouseOverBrush">
        <SolidColorBrush.Color>#FF7F8EFF</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.5</SolidColorBrush.Opacity>
    </SolidColorBrush>

    <!-- UI Elements -->
    <Style x:Key="EdgeTile" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource EdgeTileBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Visibility="Hidden"
                                   >
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource EdgeTileMouseOverBrush}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuTile" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MenuTileBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource DarkTransparentBrush}"
                            BorderThickness="1">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect></DropShadowBitmapEffect>
                        </Border.BitmapEffect>
                        <TextBlock FontFamily="Calibri"
                                   FontSize="30"
                                   Foreground="WhiteSmoke"
                                   HorizontalAlignment="Left" 
                                   Margin="30"
                                   SnapsToDevicePixels="True"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Bottom">
                            <TextBlock.BitmapEffect>
                                <DropShadowBitmapEffect Opacity="0.75" ShadowDepth="5" />
                            </TextBlock.BitmapEffect>
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MenuTileMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>