NUIGallery/VideoGalleryControl.xaml

<UserControl x:Class="Ryerson.NUIGallery.VideoGalleryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" 
             d:DesignWidth="480"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             MinHeight="270"
             MinWidth="480"
             SizeChanged="UserControl_SizeChanged"
             SnapsToDevicePixels="True"
             >
    <Canvas x:Name="canvas">
        <Button x:Name="topEdge" 
                Canvas.Left="48" 
                Canvas.Top="0" 
                Click="topEdge_Click"
                MinWidth="384" 
                MinHeight="33" 
                Style="{StaticResource EdgeTile}">Top Edge</Button>
        <Button x:Name="rightEdge" 
                Canvas.Right="0" 
                Canvas.Top="42" 
                Click="rightEdge_Click"
                MinWidth="40" 
                MinHeight="186" 
                Style="{StaticResource EdgeTile}">Right Edge</Button>
        <Button x:Name="bottomEdge" 
                Canvas.Left="48" 
                Canvas.Bottom="0" 
                Click="bottomEdge_Click"    
                MinWidth="384" 
                MinHeight="33" 
                Style="{StaticResource EdgeTile}">Bottom Edge</Button>
        <Button x:Name="leftEdge" 
                Canvas.Left="0" 
                Canvas.Top="42" 
                Click="leftEdge_Click"
                MinWidth="40" 
                MinHeight="186" 
                Style="{StaticResource EdgeTile}">Left Edge</Button>
        <Grid x:Name="mainmenugrid" Canvas.Left="48" Canvas.Top="42" MinHeight="186" MinWidth="384">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="tile1" 
                    Click="tile1_Click"
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Style="{StaticResource MenuTile}">A really, really, really long title</Button>
            <Button x:Name="tile2" 
                    Click="tile2_Click"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Style="{StaticResource MenuTile}">Item 2</Button>
            <Button x:Name="tile3" 
                    Click="tile3_Click"
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Style="{StaticResource MenuTile}">Item 3</Button>
            <Button x:Name="tile4" 
                    Click="tile4_Click"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Style="{StaticResource MenuTile}">Item 4</Button>
            <Button x:Name="tile5" 
                    Click="tile4_Click"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Style="{StaticResource MenuTile}">Item 5</Button>
            <Button x:Name="tile6" 
                    Click="tile4_Click"
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Style="{StaticResource MenuTile}">Item 6</Button>
        </Grid>
    </Canvas>
</UserControl>
